{
	"typescript.tsdk": "node_modules/typescript/lib",
	"tailwindCSS.experimental.classRegex": [
		["tv\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
	],
	"editor.codeActionsOnSave": {
		"source.organizeImports": false,
		"source.organizeImports.rome": true,
		"quickfix.rome": true
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"eslint.enable": false
}
